-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f79a1dca0e420ca4939032219d9aaca622f9e5581e27d6e605f21911bf409a57

name:           drinkery
version:        0.1
description:    Please see the README on Github at <https://github.com/fumieval/drinkery#readme>
homepage:       https://github.com/fumieval/drinkery#readme
bug-reports:    https://github.com/fumieval/drinkery/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2017 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/drinkery

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , mtl
    , transformers
  exposed-modules:
      Data.Drinkery
      Data.Drinkery.Class
      Data.Drinkery.Combinators
      Data.Drinkery.Distiller
      Data.Drinkery.IO
      Data.Drinkery.Patron
      Data.Drinkery.Still
      Data.Drinkery.Tap
  other-modules:
      Paths_drinkery
  default-language: Haskell2010

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: benchmark.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -O2
  build-depends:
      ListT
    , base
    , conduit
    , conduit-combinators
    , drinkery
    , gauge
    , list-t
    , machines
    , mtl
    , pipes
    , transformers
  other-modules:
      Paths_drinkery
  default-language: Haskell2010
