-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb035c1467f232c9cb951d187c669b5bdb5991a54735ca83decd5db819e04ead

name:           drinkery
version:        0.4
synopsis:       Boozy streaming library
description:    Please see the README on Github at <https://github.com/fumieval/drinkery#readme>
category:       Control
homepage:       https://github.com/fumieval/drinkery#readme
bug-reports:    https://github.com/fumieval/drinkery/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2017 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/drinkery

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base <=5
    , exceptions
    , mtl
    , transformers
  exposed-modules:
      Data.Drinkery
      Data.Drinkery.Class
      Data.Drinkery.Combinators
      Data.Drinkery.Distiller
      Data.Drinkery.IO
      Data.Drinkery.Awaiter
      Data.Drinkery.Finite
      Data.Drinkery.Tap
  other-modules:
      Paths_drinkery
  default-language: Haskell2010
