-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75acd9975105778e6f92a7d89c096e720531d2f15df905a36d7d95287c5861fd

name:           drinkery
version:        0.2.2
synopsis:       Boozy streaming library
description:    Please see the README on Github at <https://github.com/fumieval/drinkery#readme>
category:       Control
homepage:       https://github.com/fumieval/drinkery#readme
bug-reports:    https://github.com/fumieval/drinkery/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2017 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/drinkery

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base <=5
    , exceptions
    , mtl
    , transformers
  exposed-modules:
      Data.Drinkery
      Data.Drinkery.Class
      Data.Drinkery.Combinators
      Data.Drinkery.Distiller
      Data.Drinkery.IO
      Data.Drinkery.Awaiter
      Data.Drinkery.Finite
      Data.Drinkery.Tap
  other-modules:
      Paths_drinkery
  default-language: Haskell2010

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: benchmark.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -O2
  build-depends:
      ListT
    , base
    , conduit
    , conduit-combinators
    , drinkery
    , exceptions
    , gauge
    , list-t
    , machines
    , mtl
    , pipes
    , transformers
  other-modules:
      Paths_drinkery
  default-language: Haskell2010
